
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppdWZrZmJ2cXRocnlkenRnYXV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxNDQ2NTgsImV4cCI6MjA1MDcyMDY1OH0.WEIrbWz28irQssHWSxKFojh9bBFFkWLBb9BuNZCoUa8
VITE_SUPABASE_URL=https://ziufkfbvqthrydztgauy.supabase.co
NETLIFY_AUTH_TOKEN=nfp_tx8E3oBjw8qLqdL7nJFTpuHfmKxbPsfv068b
NETLIFY_SITE_ID=af4f89ac-580a-45ed-855e-df1b0611fa02

