
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppdWZrZmJ2cXRocnlkenRnYXV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxNDQ2NTgsImV4cCI6MjA1MDcyMDY1OH0.WEIrbWz28irQssHWSxKFojh9bBFFkWLBb9BuNZCoUa8
VITE_SUPABASE_URL=https://ziufkfbvqthrydztgauy.supabase.co